<html>
    <head>
        <title>Damian's HTML Testing</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
        <style>
            body {
                background-color: #adfff5;
                cursor: url("256x256.png"), auto;
            }
            h1 {
                color: #000000;
                font-family: "Ubuntu", serif;
                font-size: 500%;
            }
            p {
                color: #000000;
                font-family: "Josefin Sans", serif;
                font-size: 150%;
            }
            p.small {
                color: #000000;
                font-family: "Josefin Sans", serif;
                font-size: 100%;
            }
            .outline{
                border-style: solid;
                border-radius: 15px;
                border-width: 10px;
                border-color: #ff0000;
            }
            .circlify{
                border-style: hidden;
                border-radius: 999px;
                border-width: 10px;
                border-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <h1>Damian's HTML Testing Website</h1>
        <button type="button" onclick="Button();">go to website</button>
        <p class="outline">This is an outlined paragraph. Pretty cool, right?</p>
        <p>I am learning how to HTML! This is fun!</p>
        <p class="small">small</p>
        <p>This image is turned into a circle using the "circlify" class! (A class that I made with some CSS.) </p>
        <a href="https://www.youtube.com/channel/UCe0DXKkQMU5cCnH2YTvysaQ"><img src="Damian pfp 2022.png" style="width:200px; height:200px" class="circlify"></a>
        <a href="https://www.youtube.com/channel/UCGZBG6dhEIZBMIcaxqJukFg"><img src="Damian Shorts 2022.png" style="width:200px; height:200px" class="circlify"></a>
    </body>
</html>
<script>
function Button() {
    document.location.href = "https://dbshorts.github.io/"
};
</script>
